<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelececionarAsientoActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="TextView" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center|center_vertical"
                android:text="Selecciona tus asientos"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_7"
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/ocupado"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="246dp"
                    android:layout_marginBottom="39dp"
                    android:background="@drawable/butaca_ocupada"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="184dp"
                    android:layout_marginBottom="45dp"
                    android:text="@string/ocupado" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="226dp"
                    android:layout_marginBottom="76dp"
                    android:text="@string/estado_" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="79dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="199dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="45dp"
                    android:text="@string/disponible" />

                <TextView
                    android:id="@+id/disponible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="105dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/butaca_disponible"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/seleccionado"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="173dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/butaca_selecionada"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="92dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="78dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/seleccionad" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bordenegro2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/escenario" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/vip"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:fontFamily="sans-serif-condensed"
                        android:rotation="270"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/vip"
                        android:textAppearance="@style/vip"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#33D9FC00"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rowIzqA"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="A" />

                            <TextView
                                android:id="@+id/vacioA2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/A1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/A2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/A3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/A4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/A5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/vacioA6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/rowDerA"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="A" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rowIzqB"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="B" />

                            <TextView
                                android:id="@+id/vacioB2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/B1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/B2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/B3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/B4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/B5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/vacioB6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/rowDerB"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="B" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:fontFamily="sans-serif-condensed"
                        android:rotation="270"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/vip"
                        android:textAppearance="@style/vip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ORO"
                        android:layout_width="29dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:fontFamily="sans-serif-condensed"
                        android:rotation="270"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/oro"
                        android:textAppearance="@style/oro"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#2B40F600"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rowIzqC"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="C" />

                            <TextView
                                android:id="@+id/C1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/C2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/C3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/C4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/C5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/C6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/C7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/rowDerC"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="C" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rowIzqD"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="D" />

                            <TextView
                                android:id="@+id/D1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/D2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/D3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/D4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/D5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/D6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/D7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/rowDerD"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="D" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView

                        android:layout_width="29dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:fontFamily="sans-serif-condensed"
                        android:rotation="270"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/oro"
                        android:textAppearance="@style/oro"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/PLATA2"
                            android:layout_width="45dp"
                            android:layout_height="38dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="bottom"
                            android:rotation="-90"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@string/plata"
                            android:textAppearance="@style/plata"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#21F68500"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rowIzqE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="E" />

                            <TextView
                                android:id="@+id/E1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/E2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/E3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/E4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/E5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/E6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/E7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/rowDerE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="E" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rowIzqF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="F" />

                            <TextView
                                android:id="@+id/F1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/F2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/F3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/F4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/F5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/F6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/F7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/butaca_disponible"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/rowDerF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="F" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/PLATA"
                            android:layout_width="45dp"
                            android:layout_height="35dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="top"
                            android:rotation="-90"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@string/plata"
                            android:textAppearance="@style/plata"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnContinuarCopra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Ir a forma de pago"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>